<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/nav_person"
            android:title="@string/employeeManager"/>

        <item
            android:id="@+id/nav_employees"
            android:icon="@drawable/nav_employees"
            android:title="@string/staff"/>

        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/nav_editlist"
            android:title="@string/accountEditor"/>

        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/nav_chart_diagram"
            android:title="@string/chart"/>
    </group>
    <item
        android:title="@string/accountSection">

        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/nav_account_circle"
                android:title="@string/account"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="@string/logout"/>
        </menu>

    </item>

</menu>